# booking-app-template

./: README.md  booking app template.sln
booking app template/: Program.cs  appsettings.Development.json  booking app template.csproj
booking app template/Controllers/: AccountController.cs  Calendar.cs  OrdersController.cs  ProductController.cs  StripeWebhookController.cs
booking app template/Data/: AppDbContext.cs  AppDbInitialiser.cs
booking app template/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
booking app template/Data/Cart/: ShoppingCart.cs
booking app template/Data/Services/: EmailService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductsService.cs  StripeServices.cs
booking app template/Data/Static/: UserRoles.cs
booking app template/Data/ViewComponents/: ShoppingCartSummary.cs
booking app template/Data/ViewModels/: LoginVM.cs  NewProductDropdownsVM.cs  NewProductVM.cs  ProductOrderVM.cs  RegisterVM.cs  ShoppingCartVM.cs
booking app template/Migrations/: 20240901184839_strin.Designer.cs  20240901184839_strin.cs  20240901190007_order.Designer.cs  20240901190007_order.cs  20240901190139_checkId.Designer.cs  20240901190139_checkId.cs  AppDbContextModelSnapshot.cs
booking app template/Models/: ApplicationUser.cs  DateHire.cs  EmailViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs  StripeSettings.cs
booking app template/Properties/: launchSettings.json
booking app template/Views/: _ViewImports.cshtml
booking app template/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  Users.cshtml
booking app template/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
booking app template/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
booking app template/Views/Shared/: _Layout.cshtml
booking app template/wwwroot/css/: site.css
